<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>URGP</title>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#output{position: relative;text-align: left;}
			.buttonbg{position: fixed;bottom: 5px;overflow: hidden;width: 100%;}
			.dcontent{padding-bottom: 0;display: flex;flex-direction: column;height: 82%;overflow: hidden;}
			#map{flex: 1;}
			.des{text-indent: 0;}
			#output{border: 0;overflow: hidden;height: 72px;overflow-y: auto;}
			#toSomeone{display: none;background: rgba(0,0,0,.5);position: absolute;z-index: 9999;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
			#toSomeone div{color: #000;width:60%;height: 30%;overflow-x:hidden;overflow-y: auto;position: absolute;z-index: 9999;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: #fff;border-radius: 10px;}
			#toSomeone div ul{list-style: none;}
			#toSomeone div p{text-indent: 16px;height: 32px;line-height: 32px;color: #333;font-size: 16px;}
			#toSomeone div i{position: absolute;top: 3px;right: 3px;background: #4b0;border-radius: 50%;width: 24px;height: 24px;font-size: 16px;;line-height: 24px;text-align: center;color: #fff;}
			#toSomeone div ul li{padding: 10px 0;text-align: center;font-size: 16px;font-family: "楷体";}
			#toSomeone div ul li:nth-of-type(2n+1){background: #c7dcd3;}
			#toSomeone div ul li span{font-size: 14px;color: #999;}
			#toSomeone div ul p:nth-of-type(2){text-align: center;font-family: "楷体";}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back()"></div>
			<div class="nvtt">Geolocation</div>
			<!--<div class="nvbt idoc" onclick="openDoc('Geolocation Document','/doc/geolocation.html')"></div>-->
		</header>
		<div id="dcontent" class="dcontent">
			<!--<p class="des">
				用户GPS询问请授权,避免无法获取位置信息。
			</p>-->
			<div id="output">
				Geolocation可获取设备位置信息，包括经度、纬度等信息。
			</div>
			<div id="map">
				
			</div>
		</div>
		
		<div class="buttonbg">
			<div class="button" onclick="sendMyAddress()">发送我的位置</div><!--initBMap-->
		</div>
		<div id="toSomeone">
			<div>
				<p>选择一个联系人:</p>
				<i>×</i>
				<ul>
				<!--<li>我自己<span>18556555555</span></li>-->
			</ul>
			</div>
			
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8Dvv0uz32V3KqPqm46a16yger5cX566W"></script><!--apSdKZooGwwyfRCUaNqg963h8Dwuysdq-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	function plusReady() {
		// 锁定只能竖屏显示
		plus.screen.lockOrientation("portrait-primary");
	}
	if(window.plus) {
		plusReady();
	} else {
		document.addEventListener("plusready", plusReady, false);
	}
	var watchId,lat,longt;
	// 创建地图实例  
	var map = new BMap.Map("map");
	//添加控件
	var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}); //右上角，仅包含平移和缩放按钮
	map.addControl(top_right_navigation); 
	map.enableScrollWheelZoom(true); 
	// 创建点坐标 
	var point = new BMap.Point(106.54,29.59);//默认为重庆市坐标   定位测试点(106.496446,29.627349);
	// 初始化地图，设置中心点坐标和地图级别 
	map.centerAndZoom(point, 18);
	getGeocode();
	function geoInf(position) {
		var str = "";
		str += "地址：" + position.addresses + "\n"; //获取地址信息
		var codns = position.coords; //获取地理坐标信息；
		lat = codns.latitude; //获取到当前位置的纬度；
		str += "纬度：" + lat + "\n";
		longt = codns.longitude; //获取到当前位置的经度
		str += "经度：" + longt + "\n";
		console.log(JSON.stringify(position));
		outLine(str);
		var point = {lng: longt, lat: lat};
		var mk = new BMap.Marker(point);
		map.addOverlay(mk);
		//map.centerAndZoom(point, 15);
		map.panTo(point);
	}
	
	function getGeocode() {	
		var geolocation = new BMap.Geolocation();
	    geolocation.getCurrentPosition(function(r){
	        if(this.getStatus() == BMAP_STATUS_SUCCESS){
	            var mk = new BMap.Marker(r.point);
	            map.addOverlay(mk);//标出所在地
	            map.panTo(r.point);//地图中心移动
	            //alert('您的位置：'+r.point.lng+','+r.point.lat);
	            var point = new BMap.Point(r.point.lng,r.point.lat);//用所定位的经纬度查找所在地省市街道等信息
	            var gc = new BMap.Geocoder();	         
	            gc.getLocation(point, function(rs){
	               	var addComp = rs.addressComponents; 
	               	//console.log(rs);//地址信息
	               	outSet("获取定位位置信息:");
	               	var str = "";
	               	//str += "地址：" + rs.addressComponents.city + rs.addressComponents.district + rs.addressComponents.street + rs.addressComponents.streetNumber + "\n";
	               	str += "纬度：" + rs.point.lat + "\n";
					str += "经度：" + rs.point.lng;
					outLine(str);
					getMyAddress();
	            });
	        }else {
	            outSet("获取定位位置信息失败：" + e.message);
	        } 
	    },{enableHighAccuracy: true})
	}
	function renderReverse(data){
		var elstr = "地址:"+data.result.formatted_address;
		if(data.result.sematic_description){
			elstr += ","+data.result.sematic_description;
		}
		outLine(elstr);
	}
	function getMyAddress(){
		var mypoint = {};
		var addArr = $("#output").html().split("<br>");
		mypoint.lat = addArr[1].split("纬度：")[1];
		mypoint.lont = addArr[2].split("经度：")[1];
		var scr = '<script src="http://api.map.baidu.com/geocoder/v2/?callback=renderReverse&location='+mypoint.lat+','+mypoint.lont+'&output=json&pois=1&ak=apSdKZooGwwyfRCUaNqg963h8Dwuysdq">'
		$("head").append(scr);
	}
	function sendMyAddress(){
		initTo($("#toSomeone ul")[0]);
		var messbody = $("#output").html().split("<br>")[3];
		toggleShow($("#toSomeone"),"block");
		var toSomeone = $("#toSomeone");
		$("#toSomeone").click(function(e){
			var e = e.target;
			if(e.tagName == "I" ||e.tagName == "DIV"){
				toggleShow(toSomeone,"none")
			}
			if(e.tagName == "LI" || e.tagName == "SPAN"){
				var to = "";
				if(e.tagName == "LI"){
					to = e.firstElementChild.innerHTML;
				}else{
					to = e.innerHTML;
				}
				slientSMS(to,messbody);
			}
		})
	}
	function toggleShow(el,str){
		if(el.css){
			el.css("display",str);
		}else{
			el.style.display = str;
		}
	}
	//获取本地数据存储长度
	function getLengthFun(){
		return plus.storage.getLength();
	}
	//初始化联系人
	function initTo(elList){
		//console.log(elList.innerHTML);
		var itemLength = getLengthFun();
		if(itemLength > 0){
			if(itemLength == 1 && plus.storage.getItem("editConcator")){
				elList.innerHTML = '<p>暂无联系人~~</p>';
			}else{
				var str = "";
				for ( var i=0; i < itemLength; i++ ) {
					var keys = plus.storage.key(i);
				  	var value = plus.storage.getItem(keys);
				  	//outLine( keys+"-->:"+value );
				  	if(keys != "editConcator"){
				  		str += '<li>'+keys+'<span>'+value+'</span></li>'
				  	}
				}
				elList.innerHTML = str;
			}
			
		}else{
			elList.innerHTML = '<p>暂无联系人~~</p>';
		}	
	}
	//直接发送短信
	function slientSMS(to,messbody){
		outLine(to+":"+messbody);
		if ( plus.os.name == "Android" ) {
			var msg = plus.messaging.createMessage(plus.messaging.TYPE_SMS);
			msg.to=[to];
			msg.body=messbody;
			//msg.silent=true;// 设置为使用静默方式发送
			plus.messaging.sendMessage(msg);
			/*,function(){
				plus.nativeUI.alert("发送成功!");
				toggleShow(toSomeone,"none");
			},function(error){
				plus.nativeUI.alert("发送消息失败!");
			}*/
			toggleShow(toSomeone,"none");
			plus.nativeUI.alert("发送成功!");
		} else {
			plus.nativeUI.alert("此平台不支持后台发送短信功能！");
		}
	}
</script>
<script type="text/javascript" src="../js/immersed.js"></script>
